<!DOCTYPE html>
<html>
<head>
	<title>手风琴</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			width: 960px;
			height: 300px;
			margin: 100px auto;
			border: 1px solid #000;
			overflow: hidden;
		}
		ul li{
			list-style: none;
			width: 160px;
			height: 300px;
			background-color: blue;
			float: left;
			transition-property: width;
			transition-duration: 0.5s;
		}
		ul:hover li{
			width:100px;
		}
		ul li:hover{
			width: 460px;
		}
		ul li img{
			width: 460px;
			height: 300px;
			box-sizing: border-box;
			}

	</style>
</head>
<body>
	<ul>
		<li><img src="img/img(1).jpg" alt="" /></li>
		<li><img src="img/img(2).jpg" alt="" /></li>
		<li><img src="img/img(3).jpg" alt="" /></li>
		<li><img src="img/img(4).jpg" alt="" /></li>
		<li><img src="img/img(5).jpg" alt="" /></li>
		<li><img src="img/img(6).jpg" alt="" /></li>
	</ul>
</body>
</html>